# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/1.1.4DB?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=Ucduhu18z

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

